{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --mode development --open",
    "build": "webpack --config webpack.config.js --mode development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.3",
    "lodash": "^4.17.21",
    "toastr": "^2.1.4",
    "typed.js": "^2.0.12",
    "validate.js": "^0.13.1",
    "webpack-cli": "^5.0.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.58.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-dev-server": "^4.11.1"
  }
}
